# should be in config/php.ini
upload_max_filesize = 128M
post_max_size = 256M
memory_limit = 512M
session.gc_maxlifetime = 604800
short_open_tag = On
date.timezone = Asia/Tokyo
mysql.default_socket = /run/mysqld/mysqld.sock
mysqli.default_socket = /run/mysqld/mysqld.sock
